apiVersion: 'v1'
kind: Ticket
metadata:
  name: normal-ssh-access
spec:
  host:
    name: host1
    ip: "Some IP"
  access:
    method: ssh
    username: ubuntu
    password: something
    server: host1